### ISSUE TITLE
bowtie will not stop when mutlithreading is enabled

### ISSUE THREAD

**Issue by fplaza** [BenLangmead/bowtie#41]
# Bowtie version
```
$ bowtie/bowtie-1.2/bowtie --version
bowtie-align version 1.2
64-bit
Built on mint
Tue Dec 27 17:03:06 UTC 2016
Compiler: gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5)
Options: -O3 -m64  -Wl,--hash-style=both -DWITH_TBB -DPOPCNT_CAPABILITY -DNO_SPINLOCK -DWITH_QUEUELOCK=1
Sizeof {int, long, long long, void*, size_t, off_t}: {4, 8, 8, 8, 8, 8}
```
```
ldd bowtie/bowtie-1.2/bowtie-align-l
        linux-vdso.so.1 =>  (0x00007ffe1a54b000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f726f110000)
        libtbb.so.2 => /opt/intel/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libtbb.so.2 (0x00007f726eebe000)
        libtbbmalloc_proxy.so.2 => /opt/intel/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libtbbmalloc_proxy.so.2 (0x00007f726ecbb000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f726e9b2000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f726e6af000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f726e499000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f726e0d8000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f726f340000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f726ded3000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f726dccb000)
        libtbbmalloc.so.2 => /opt/intel/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libtbbmalloc.so.2 (0x00007f726da77000)

```

# Input files

```
$cat csfasta/test.csfasta
>1_31_4883_F3
T101233113312.2000.0210.0233.3320.1332.2002.2022.21
>1_35_1288_F3
T1302121212330131211331.0002.0330.3020.3310.2022.22
>1_35_3461_F3
T1200022003313030133213.2120.0020.0000.1123.0033.32
>1_41_288_F3
T31130302013113322033110033112302133301022321121322
>1_43_3903_F3
T03132220100301000300331322100111213231200302130313
```

```

$ cat index/random.fna
>random
ttgagggagagtagcactgtcgcaagtatgactggggcctcagggaaaatttagagagcg
tataccgagtcacgaggccacctccgttctttgccgcttcgtctcgaaccaggtttgttc
cgagacctatcgatagtagcgcctacactcgggaaatgtaatcgatatggactaatagcc
cacgttaacactaagttgtcctattccgcccttgggtcctccccttgagtccgatgtcca
actcaagccacctgataaacgaaacgggcatttccgtcacaatgacaagtcatcgggctc
cctttgatattcacaaccctttctgatgactggcttattggaaggacatcgaaactcaac
acaggcacgattaagaaaaattctacgtactgagactattacagtcccctaccggtagtc
ctggccagcgctcagagtgaagaccgttttcacctagatcaatttaggttactccgttca
tgtgtatgcttgaagtcaacactctgcctccacgcgaaggggtatcgagattgttacagc
atacaggaacaactagcactaacgcacatgtcgtcgacgagccagtagttagtatacccg
acgctaaattcgcgtgtgaacttgggtcctagttgctaaaaggcgcgggagcgcgcatgg
cgaatgggtaggtactcacacagtgtgtaggccgaacattgattgctgaatacttaacac
cgatctactcagtcaagccatttctccacatggtgctcggtgagcgttcttgatgccagg
gcccttactagcaagtggtctgctccgagaaggcttggcactttcaccgtttctgggcga
ccagcacgggcaccgtcgagctttaataataaaccagttagcctaaatgagggtcgacga
gacagcgtcaagtacgtggttcaagccttaccagtccacccgtcgacgggtgtctattat
ttttcaggtgatacatagtcgatattttcgtttcgaccgg

```

# Commands run
```
$bowtie/bowtie-1.2/bowtie-build -C index/random.fna  index/random.fna
...
Total time for backward call to driver() for mirror index: 00:00:00
$ echo $?
0
```

Without multithreading (-p 1)
```
$ bowtie/bowtie-1.2/bowtie --verbose  -f -C -S -v 3 -p 1 -3 15  index/random.fna csfasta/test.csfasta
INFO: Command: bowtie/bowtie-1.2/bowtie-align-s --wrapper basic-0 -f -C -S -v 3 -p 1 -3 15 index/random.fna csfasta/test.csfasta
@HD     VN:1.0  SO:unsorted
@SQ     SN:random       LN:1000
@PG     ID:Bowtie       VN:1.2  CL:"bowtie-align --wrapper basic-0 -f -C -S -v 3 -p 1 -3 15 index/random.fna csfasta/test.csfasta"
1_31_4883_F3    4       *       0       0       *       *       0       0       ACGTTCCTTCGNGAAANAGCANAGTTNTTGANCT      IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII      XM:i:0
1_35_1288_F3    4       *       0       0       *       *       0       0       TAGCGCGCGTTACTCGCCTTCNAAAGNATTANTA      IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII      XM:i:0
1_35_3461_F3    4       *       0       0       *       *       0       0       GAAAGGAATTCTATACTTGCTNGCGANAAGANAA      IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII      XM:i:0
1_41_288_F3     4       *       0       0       *       *       0       0       CCTATAGACTCCTTGGATTCCAATTCCGTAGCTT      IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII      XM:i:0
1_43_3903_F3    4       *       0       0       *       *       0       0       TCTGGGACAATACAAATAATTCTGGCAACCCGCT      IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII      XM:i:0
# reads processed: 5
# reads with at least one reported alignment: 0 (0.00%)
# reads that failed to align: 5 (100.00%)
No alignments
```

With multithreading (-p 2)
```
$ bowtie/bowtie-1.2/bowtie --verbose  -f -C -S -v 3 -p 2 -3 15  index/random.fna csfasta/test.csfasta
INFO: Command: bowtie/bowtie-1.2/bowtie-align-s --wrapper basic-0 -f -C -S -v 3 -p 2 -3 15 index/random.fna csfasta/test.csfasta
```
bowtie never stops and uses 100% of 2 CPUs

#  stack trace with multithreading
```
Thread 8 (Thread 0x7fec6fd2c700 (LWP 5008)):
#0  0x00007fec832aebf9 in syscall () from /lib64/libc.so.6
#1  0x00007fec83fbeb04 in futex_wait (futex=<optimized out>, comparand=<optimized out>, $O9=<optimized out>, $P0=<optimized out>) at ../../include/tbb/machine/linux_common.h:60
#2  P (this=<optimized out>, $N3=<optimized out>) at ../../src/tbb/semaphore.h:206
#3  commit_wait (this=<optimized out>, c=..., $N1=<optimized out>, $N2=...) at ../../src/rml/include/../server/thread_monitor.h:259
#4  tbb::internal::rml::private_worker::run (this=0x7fec8298e2ac) at ../../src/tbb/private_server.cpp:282
#5  0x00007fec83fbe8d6 in tbb::internal::rml::private_worker::thread_routine (arg=0x7fec8298e2ac) at ../../src/tbb/private_server.cpp:228
#6  0x00007fec841fadc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007fec832b473d in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7fec6f92b700 (LWP 5015)):
#0  0x00007fec832aebf9 in syscall () from /lib64/libc.so.6
#1  0x00007fec83fbeb04 in futex_wait (futex=<optimized out>, comparand=<optimized out>, $O9=<optimized out>, $P0=<optimized out>) at ../../include/tbb/machine/linux_common.h:60
#2  P (this=<optimized out>, $N3=<optimized out>) at ../../src/tbb/semaphore.h:206
#3  commit_wait (this=<optimized out>, c=..., $N1=<optimized out>, $N2=...) at ../../src/rml/include/../server/thread_monitor.h:259
#4  tbb::internal::rml::private_worker::run (this=0x7fec8298ebac) at ../../src/tbb/private_server.cpp:282
#5  0x00007fec83fbe8d6 in tbb::internal::rml::private_worker::thread_routine (arg=0x7fec8298ebac) at ../../src/tbb/private_server.cpp:228
#6  0x00007fec841fadc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007fec832b473d in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7fec6f52a700 (LWP 5016)):
#0  0x00007fec832aebf9 in syscall () from /lib64/libc.so.6
#1  0x00007fec83fbeb04 in futex_wait (futex=<optimized out>, comparand=<optimized out>, $O9=<optimized out>, $P0=<optimized out>) at ../../include/tbb/machine/linux_common.h:60
#2  P (this=<optimized out>, $N3=<optimized out>) at ../../src/tbb/semaphore.h:206
#3  commit_wait (this=<optimized out>, c=..., $N1=<optimized out>, $N2=...) at ../../src/rml/include/../server/thread_monitor.h:259
#4  tbb::internal::rml::private_worker::run (this=0x7fec8298ddac) at ../../src/tbb/private_server.cpp:282
#5  0x00007fec83fbe8d6 in tbb::internal::rml::private_worker::thread_routine (arg=0x7fec8298ddac) at ../../src/tbb/private_server.cpp:228
#6  0x00007fec841fadc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007fec832b473d in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7fec6f129700 (LWP 5019)):
#0  0x00007fec832aebf9 in syscall () from /lib64/libc.so.6
#1  0x00007fec83fbeb04 in futex_wait (futex=<optimized out>, comparand=<optimized out>, $O9=<optimized out>, $P0=<optimized out>) at ../../include/tbb/machine/linux_common.h:60
#2  P (this=<optimized out>, $N3=<optimized out>) at ../../src/tbb/semaphore.h:206
#3  commit_wait (this=<optimized out>, c=..., $N1=<optimized out>, $N2=...) at ../../src/rml/include/../server/thread_monitor.h:259
#4  tbb::internal::rml::private_worker::run (this=0x7fec8298deac) at ../../src/tbb/private_server.cpp:282
#5  0x00007fec83fbe8d6 in tbb::internal::rml::private_worker::thread_routine (arg=0x7fec8298deac) at ../../src/tbb/private_server.cpp:228
#6  0x00007fec841fadc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007fec832b473d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7fec6e927700 (LWP 5017)):
#0  0x00007fec832aebf9 in syscall () from /lib64/libc.so.6
#1  0x00007fec83fbeb04 in futex_wait (futex=<optimized out>, comparand=<optimized out>, $O9=<optimized out>, $P0=<optimized out>) at ../../include/tbb/machine/linux_common.h:60
#2  P (this=<optimized out>, $N3=<optimized out>) at ../../src/tbb/semaphore.h:206
#3  commit_wait (this=<optimized out>, c=..., $N1=<optimized out>, $N2=...) at ../../src/rml/include/../server/thread_monitor.h:259
#4  tbb::internal::rml::private_worker::run (this=0x7fec8298dfac) at ../../src/tbb/private_server.cpp:282
#5  0x00007fec83fbe8d6 in tbb::internal::rml::private_worker::thread_routine (arg=0x7fec8298dfac) at ../../src/tbb/private_server.cpp:228
#6  0x00007fec841fadc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007fec832b473d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7fec6ed28700 (LWP 5018)):
#0  0x00007fec832aebf9 in syscall () from /lib64/libc.so.6
#1  0x00007fec83fbeb04 in futex_wait (futex=<optimized out>, comparand=<optimized out>, $O9=<optimized out>, $P0=<optimized out>) at ../../include/tbb/machine/linux_common.h:60
#2  P (this=<optimized out>, $N3=<optimized out>) at ../../src/tbb/semaphore.h:206
#3  commit_wait (this=<optimized out>, c=..., $N1=<optimized out>, $N2=...) at ../../src/rml/include/../server/thread_monitor.h:259
#4  tbb::internal::rml::private_worker::run (this=0x7fec8298e1ac) at ../../src/tbb/private_server.cpp:282
#5  0x00007fec83fbe8d6 in tbb::internal::rml::private_worker::thread_routine (arg=0x7fec8298e1ac) at ../../src/tbb/private_server.cpp:228
#6  0x00007fec841fadc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007fec832b473d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7fec6e526700 (LWP 5020)):
#0  0x00007fec832aebf9 in syscall () from /lib64/libc.so.6
#1  0x00007fec83fbeb04 in futex_wait (futex=<optimized out>, comparand=<optimized out>, $O9=<optimized out>, $P0=<optimized out>) at ../../include/tbb/machine/linux_common.h:60
#2  P (this=<optimized out>, $N3=<optimized out>) at ../../src/tbb/semaphore.h:206
#3  commit_wait (this=<optimized out>, c=..., $N1=<optimized out>, $N2=...) at ../../src/rml/include/../server/thread_monitor.h:259
#4  tbb::internal::rml::private_worker::run (this=0x7fec8298e0ac) at ../../src/tbb/private_server.cpp:282
#5  0x00007fec83fbe8d6 in tbb::internal::rml::private_worker::thread_routine (arg=0x7fec8298e0ac) at ../../src/tbb/private_server.cpp:228
#6  0x00007fec841fadc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007fec832b473d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7fec84613740 (LWP 4973)):
#0  0x00007fec832992e7 in sched_yield () from /lib64/libc.so.6
#1  0x00007fec83fca6d2 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::receive_or_steal_task (this=0x7fec82992c80, completion_ref_count=@0x7fec82992f00: 140653781188224) at ../../src/tbb/custom_scheduler.h:284
#2  0x00007fec83fc9f16 in local_wait_for_all (this=0x0, parent=..., child=<optimized out>, $▒1=<optimized out>, $▒2=..., $▒3=<optimized out>) at ../../src/tbb/custom_scheduler.h:592
#3  tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::wait_for_all (this=0x7fec82992c80, parent=..., child=0x0) at ../../src/tbb/custom_scheduler.h:81
#4  0x0000000000415081 in void twoOrThreeMismatchSearchFull<seqan::String<seqan::SimpleType<unsigned char, seqan::_Dna>, seqan::Alloc<void> > >(PatternComposer&, HitSink&, Ebwt<seqan::String<seqan::SimpleType<unsigned char, seqan::_Dna>, seqan::Alloc<void> > >&, Ebwt<seqan::String<seqan::SimpleType<unsigned char, seqan::_Dna>, seqan::Alloc<void> > >&, std::vector<seqan::String<seqan::SimpleType<unsigned char, seqan::_Dna5>, seqan::Alloc<void> >, std::allocator<seqan::String<seqan::SimpleType<unsigned char, seqan::_Dna5>, seqan::Alloc<void> > > >&, bool) ()
#5  0x000000000041e978 in void driver<seqan::String<seqan::SimpleType<unsigned char, seqan::_Dna>, seqan::Alloc<void> > >(char const*, std::string const&, std::string const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::string const&) [clone .isra.1133] [clone .constprop.1195] ()
#6  0x0000000000421ec7 in bowtie ()
#7  0x00000000004065da in main ()
```

Have you ever uncountered such issue?
Thanks for your help.

**Comment by fplaza** [comment]
Edit:
The program crashes in debug mode
```
$ bowtie/bowtie-1.2/bowtie --debug --verbose  -f -C -S -v 3 -p 2 -3 15  index/random.fna csfasta/test.csfasta
INFO: Command: bowtie/bowtie-1.2/bowtie-align-s-debug --wrapper basic-0 -f -C -S -v 3 -p 2 -3 15 index/random.fna csfasta/test.csfasta
bowtie-align: pat.cpp:113: std::pair<bool, bool> PatternSourcePerThread::nextReadPair(): Assertion `strlen(buf_.read_a().readOrigBuf) != 0' failed.
Abandon (core dumped)

```

**Comment by davidvilanova** [comment]
I have the same problem.

**Comment by ndaniel** [comment]
I have the same issue when the input is FASTA file.

**Comment by DarioS** [comment]
This happens to me, too. I used a FASTA file. The workaround not to use `-p` allowed the mapping to finish.

**Comment by mbstadler** [comment]
Same here - FASTA input and using multiple threads never finishes, but using -p 1 on the same input does.

**Comment by BenLangmead** [comment]
I think this commit, just pushed to master branch this morning, will solve the issue.

https://github.com/BenLangmead/bowtie2/commit/a438021ad70579930a984b2f7cfba3dc57a6a271

If someone here could try pulling the master HEAD and see if that fixes it, we'd be appreciative.

**Comment by ch4rr0** [comment]
I can confirm that the changes do resolve the issue.

**Comment by BenLangmead** [comment]
Update: This fix will be present in the upcoming 1.2.1 release
